case ((case 7
         | 8 -> 12
         | l -> l) - 2) <= ((case 11
                               | 1 -> 10
                               | M -> M) + (case 12
                                              | 5 -> 14
                                              | u -> u))
  | j -> case j
           | True -> \P -> j
           | \ -> case 4
                    | Y -> case 1
                             | 6 -> \h -> \
                             | z -> \i -> \
                    | u -> case u
                             | 14 -> \S -> j
                             | R -> \k -> True
  | u -> \g -> (1 * 5) < 0